<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fail">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3A4856"
        android:textSize="60dp"
        android:text="Не верно!"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textView"
        />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:src="@drawable/sad_cat"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ещё раз"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="24dp"
        android:background="#3cc08e"
        android:id="@+id/button"/>
</FrameLayout>